{% func BuildDefaultPageHtml(clientIp string, nodeId string) %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&family=Fira+Mono&family=Ubuntu&display=swap" rel="stylesheet"/>
    <title>OK - 200</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
    <style>:root{--background-color:#fff;--font-color:#000;--font-color-lighter:rgb(87,89,88);--font-size-main:3.545rem;--font-size-description:1.245rem;--box-color:#f2f2f2;--working-color:#137333;--working-color-background:#e6f4ea;--error-color-background:#fce8e6;--error-color:#c5221f;--working-with-error-color:#b05a00;--working-with-error-color-background:#fef7e0;--icon-size:48px;}body{margin:2rem 2rem;font-family:"Red Hat Display",Ubuntu,Roboto,Noto Sans SC,sans-serif;color:var(--font-color);background-color:var(--background-color);}header{margin-left:1rem;}header description{font-family:Ubuntu,Roboto,Noto Sans SC,sans-serif;font-size:var(--font-size-description);line-height:var(--font-size-description);color:var(--font-color-lighter);}header main{font-size:var(--font-size-main);line-height:var(--font-size-main);font-family:Fira Mono,Ubuntu,monospace;}code{font-family:Fira Mono,monospace;}none{display:none;}status{margin-top:2.5rem;display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center;align-items:center;}status > card{background-color:var(--box-color);padding:2rem;margin:1rem 1rem;min-height:3rem;border-radius:9px;flex-grow:1;}status > card.green-card{background-color:var(--working-color-background);}status > card.red-card{background-color:var(--error-color-background);}status > card.yellow-card{background-color:var(--working-with-error-color-background);}status > card main{font-size:calc(var(--font-size-description) + 0.1rem);}.green-text{color:var(--working-color);}.red-text{color:var(--error-color);}.yellow-text{color:var(--working-with-error-color);}status-text,reason p{font-family:Ubuntu,Roboto,Noto Sans SC,sans-serif;}reason p{line-height:125%;}icon{font-size:var(--icon-size) !important;}a{text-decoration:none;color:#1967d2;}reason{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-between;align-items:baseline;}reason > *{display:block;margin:1rem;flex-grow:1;max-width:40%;}reason main{font-size:calc(var(--font-size-description) + 0.2rem);font-weight:550;}footer{margin:1rem;color:var(--font-color-lighter);font-size:calc(var(--font-size-description) - 0.4rem);}footer > text{font-size:calc(var(--font-size-description) - 0.6rem);}footer > *{display:block;}@media screen and (max-width:480px){body{margin:6rem 2rem;}:root{--font-size-main:3rem;--font-size-description:1.045rem;}reason > *{max-width:100%;}footer{font-size:calc(var(--font-size-description) - 0.2rem);}footer > text{font-size:calc(var(--font-size-description) - 0.4rem);}}@media screen and (min-width:768px){body{margin:8% 10%;}header > *{display:inline-block;margin-left:1%;}}@media (prefers-color-scheme:dark){:root{--font-color:rgba(255,255,255,0.86);--font-color-lighter:rgba(255,255,255,0.4);--background-color:rgb(0,0,0);--box-color:rgb(40 40 40 / 73%);--working-color-background:#07220f;--error-color-background:#270501;--working-with-error-color-background:#392605;}}</style>
    <script defer>document.head.innerHTML += `<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">`;</script>
</head>
<body>
<header>
    <main>200</main>
    <description>OK</description>
</header>
<status>
    <card class="green-card" id="client-status-card">
        <icon class="material-icons-outlined green-text">web_assets</icon>
        <main>Your Client</main>
        <status-text class="green-text">Working</status-text>
    </card>
    <card class="green-card" id="client-status-card">
        <icon class="material-icons-outlined green-text">cloud</icon>
        <main>AckyCDN Edge Network</main>
        <status-text class="green-text">Working</status-text>
    </card>
    <card class="green-card" id="client-status-card">
        <icon class="material-icons-outlined green-text">dns</icon>
        <main>Web Server</main>
        <status-text class="green-text">Working</status-text>
    </card>
</status>
<reason>
    <explain>
        <main>What happened?</main>
        <p>
            1. Maybe you've requested an IP address or a host that is part of the AckyCDN network. <br/><br/>
            2. Maybe you've requested a website without a valid domain name. <br/><br/>
            3. Maybe host doesn't exist or has not yet synchronized to all the edge nodes. <br/><br/>
        </p>
    </explain>
    <howtodo>
        <main>What can I do?</main>
        <p>
            If you are interested in learning more about AckyCDN, please <a href="https://www.ackystack.com/">visit our website</a>.
        </p>
    </howtodo>
</reason>
</body>

<footer>
    <provider>Performance & security by <a href="https://www.ackystack.com/">AckyCDN</a>.</provider>
    <br/>
    <text>
        Your IP is <code> {%s clientIp %} </code>
        <br/><br/>
        ENID is <code> {%s nodeId %} </code>
        <br/><br/>
    </text>
</footer>
</html>
{% endfunc %}